支持语言：简体中文、English、Türkçe（makine çevirimi）

[hr][/hr]
[h1]添加 18 种作弊法令——理论上支持全版本——确认适配版本V1.8.7[/h1]
[h1][b]名称、图标、描述来源Stellaris。部分资料复制自灰机wiki。[/b][/h1]
[hr][/hr]
[h2]兼容性：[/h2]
理论[b]极佳[/b]
但是在大幅度修改原版建筑、建筑组的mod中可能会导致部分法令失效。
[hr][/hr]
[h2]1.中央特权[/h2]
[i][b]随着我们文明不断的成长，文明的心脏地带也需要进一步的扩张。更多的星系将被置于中央政府的直接控制之下。[/b][/i]
花费：-30权威力（获得30点权威力）（此数值和地区法令花费挂钩，-100%时提供 0 权威力）
地区效果：-50% 人口行政力花费；-90% 法令花费。
[h2]2.建筑大师[/h2]
[i][b]建造巨型结构需要超乎想象的资源存贮和预案计划。我们正在迈向宏观工程的全新层面。[/b][/i]
花费：50 权威力
地区效果：+25% 地区建造效率。
全局效果：（每个地区）+5 建造力；+25 每周最大建筑进度（需要手动在“决议”里点击计算总和）
[h2]3.强取豪夺[/h2]
[i][b]个体自决的原则绝不是一条道德铁律，集体的成败明显比个人得失更加重要。[/b][/i]
花费：50 权威力
地区效果：-50%国有化花费；+100% 国有化投资返还。
[h2]4.掌控自然[/h2]
[i][b]尽管在长久之前我们已经对母星的自然环境了如指掌，我们目前遭遇到的外星生命体对我们的生态学提出了新的挑战。这些挑战同样必须，也一定会被我们征服。[/b][/i]
花费：50 权威力
地区效果：+5 殖民增长；+500% 殖民速度。
[h2]5.跨物种杂交[/h2]
[i][b]万能型性生物学的诞生彻底改变了我们的社会面貌。虽然有时候需要更换性别来繁殖是有点麻烦。[/b][/i]
花费：50 权威力
地区效果：+1000% 出生率。
[h2]6.万众一心[/h2]
[i][b]真正意义上的团结，仅当国家和其人民的终极目标一致时，才能得以实现。兄弟阋于墙，外御其侮。[/b][/i]
花费：50 权威力
地区效果：+10000% 同化、皈依。
[h2]7.卓越学术[/h2]
[i][b]我们的社会必须改变其对学习的态度。只要这样，我们最尖端的技术和知识人才就能达到一个新的高度。[/b][/i]
花费：50 权威力
地区效果：+500% 资质；+100% 受教育机会。
[h2]8.高效行政[/h2]
[i][b]当我们在执行我们政府的命令时不会有一丁点的妥协，也不会因为困难而半途而废。要么不做，要么就做到底。[/b][/i]
花费：50 权威力
地区效果：+100% 政府行政机构吞吐量。
[h2]9.掌握太虚[/h2]
[i][b]广袤的星系拥有着无限的财富，等待那些能够掌握太虚的帝国前去探索。[/b][/i]
花费：50 权威力
地区效果：+10 移民吸引力；+1000% 移民吸引力；+1000% 移民限额
[h2]10.化身天灾[/h2]
[i][b]一切伟大之作都需要牺牲来铸就。星系中的其他生物或许不能理解，但他们必将服从。[/b][/i]
花费：50 权威力
地区效果：+100000% 死亡率；-1000% 移民吸引力；-1000%移民限额
[h2]11.共同命运[/h2]
[i][b]当我们达到伟大的高度之时，我们决不能抛弃那些忠于我们的人。我们帝国的辉煌未来是属于全体国民的。[/b][/i]
花费：50 权威力
地区效果：+50% 全地位忠诚度提高
全局效果：（每个地区）+0.02 & 5% 受抚养人口收入（需要手动在“决议”里点击计算总和）
[h2]12.寰宇贸易[/h2]
[i][b]我们应当将我们的生意与品牌拓展到宇宙的每一个角落。欲望是永无止境的！[/b][/i]
花费：50 权威力
地区效果：+100% 市场接入度；+10 地区最大港口等级。
全局效果：（每个地区）+10% 贸易路线竞争力（需要手动在“决议”里点击计算总和）
[h2]13.机械世界[/h2]
[i][b]我们将把我们的世界塑造成自己的镜像，用永恒而完美的金属去取代脆弱且无能的血肉。[/b][/i]
花费：50 权威力
地区效果：+200% 吞吐量。
[h2]14.血肉苦弱[/h2]
[i][b]肉体带来的孱弱和限制同星际时代已经显得格格不入了。为了完全激发我们的潜能，我们必须选择义体和电子植入物。[/b][/i]
花费：50 权威力
地区效果：+50% 劳动力比率（注意BUG：如果该比率超过100%可能会导致人口不断翻倍）。
[h2]15.合成时代[/h2]
[i][b]属于有机生物的时代已经落幕，宇宙的未来是属于机器的。这是合成时代的黎明。[/b][/i]
花费：50 权威力
地区效果：-80% 建筑所需就业者（注意BUG：如果该减值超过-100%会导致建筑无任何吞吐）。
[h2]16.排毒[/h2]
[i][b]我们在环境改造方面的最新技术突破能够让我们在一类新的行星上面孕育生命——我们此前认为这类行星极度致命，根本无法改造。[/b][/i]
花费：50 权威力
地区效果：-100000 产生的污染；-70% 污染效果。
[h2]17.星河力量投射[/h2]
[i][b]舰队是我们权力意志的延伸与执行工具——舰队力量的此消彼长决定着帝国的兴衰。[/b][/i]
花费：50 权威力
地区效果：+100 兵营/海军基地最大等级；+500 & 100% 训练率。
[h2]18.科技至上[/h2]
[i][b]那些曾经和魔法无异的黑科技现在已经触手可及。一个全新的科技纪元已经到来。[/b][/i]
花费：50 权威力
全局效果：（每个地区）+10%科技扩散；+7.5 创新力；+75 最大创新力。（需要手动在“决议”里点击计算总和）
[hr][/hr]
[h2][b]更新日志[/b][/h2]
查询版本具体改动：https://github.com/wannianDML/cheat-decrees---Victoria-s-ascension-perk-from-Stellaris/commits/main/
——2025年5月1日——
①全部法令消耗降低至 50 权威力。
②“建筑大师”、“共同命运”、“寰宇贸易”小重做，调整了原有数值，增加了和“科技至上”类似的机制。
——2025年4月13日——
①适配正式版V1.8.7
②新增土耳其语机器翻译
③修正STEAM描述页内容，移除了法令前面的“作弊”标识。
④新增“科技至上”一项法令。
——2024年11月23日——
①适配正式版V1.8.2
②添加“星河力量投射”一项法令
③“共同命运”调整为提高全地位忠诚度
④修正STEAM描述页内容。
——2024年8月18日——
①“中央特权”给予权威力 15->30
②所有法令移除“仅玩家可用”的限制，同时添加ai选择倾向 -10000。这项改动意味着 “理论上”（未做测试）ai不会主动使用法令，同时玩家可用通过国家集团的“附庸III”在ai的地区颁布法令。（可能也会因某些原因导致ai不会取消法令）
——2024年6月25日——
①适配正式版V1.7.0
②增强“排毒”、“中央特权”、“掌握太虚”。
③全法令权威力降低至75（请使用“中央特权”将其进一步降低至7.5）
④修正“化身天灾”效果。
⑤“寰宇贸易”不再提供港口吞吐，而是提供“市场接入度”以及“地区港口等级”
⑥“强取豪夺”不再提供税收修正，而是减少“国有化补偿金”、增加“国有化投资返还”。
⑦修正STEAM描述页内容。
——2023年11月14日——
①适配正式版V1.5.7。
②添加“排毒”一项法令。
③修正STEAM描述页内容。
—— 2023年10月4日 —— 
①增强“中央特权”，-125 权威力 → -150 权威力
②添加“合成时代”一项法令。
③修正STEAM描述页内容。
—— 2023年6月26日 —— 
①添加“寰宇贸易”、“机械世界”、“血肉苦弱”三项法令。
②统一“效果”的描述。略微修正格式。

作弊法令 - 维多利亚的Stellaris飞升
cheat decrees - Victoria's ascension perk from Stellaris
