——2025年6月19日——
①适配正式版v1.9.2
②增强“强取豪夺”。“寰宇贸易”适配最新版本。
③修正STEAM描述页内容。
——2025年5月1日——
①全部法令消耗降低至 50 权威力。
②“建筑大师”、“共同命运”、“寰宇贸易”小重做，调整了原有数值，增加了和“科技至上”类似的机制。
③修正STEAM描述页内容。
——2025年4月13日——
①适配正式版V1.8.7
②新增土耳其语机器翻译
③修正STEAM描述页内容，移除了法令前面的“作弊”标识。
④新增“科技至上”一项法令。
——2024年11月23日——
①适配正式版V1.8.2
②添加“星河力量投射”一项法令
③“共同命运”调整为提高全地位忠诚度
④修正STEAM描述页内容。
——2024年8月18日——
①“中央特权”给予权威力 15->30
②所有法令移除“仅玩家可用”的限制，同时添加ai选择倾向 -10000。这项改动意味着 “理论上”（未做测试）ai不会主动使用法令，同时玩家可用通过国家集团的“附庸III”在ai的地区颁布法令。（可能也会因某些原因导致ai不会取消法令）
——2024年6月25日——
①适配正式版V1.7.0
②增强“排毒”、“中央特权”、“掌握太虚”。
③全法令权威力降低至75（请使用“中央特权”将其进一步降低至7.5）
④修正“化身天灾”效果。
⑤“寰宇贸易”不再提供港口吞吐，而是提供“市场接入度”以及“地区港口等级”
⑥“强取豪夺”不再提供税收修正，而是减少“国有化补偿金”、增加“国有化投资返还”。
⑦修正STEAM描述页内容。
——2023年11月14日——
①适配正式版V1.5.7。
②添加“排毒”一项法令。
③修正STEAM描述页内容。
—— 2023年10月4日 —— 
①增强“中央特权”，-125 权威力 → -150 权威力
②添加“合成时代”一项法令。
③修正STEAM描述页内容。
—— 2023年6月26日 —— 
①添加“寰宇贸易”、“机械世界”、“血肉苦弱”三项法令。
②统一“效果”的描述。略微修正格式。